#my.property=Default
quarkus.http.ssl-port=8443
quarkus.http.port = 7000
quarkus.http.auth.permission.authz.paths = /*
quarkus.http.auth.permission.authz.policy = permit
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false
quarkus.ssl.native=true
propagacao=org.eclipse.microprofile.rest.client.propagateHeaders

#Keystore
quarkus.oidc-client.auth-server-url=https://localhost:9443/oauth2/token
quarkus.http.ssl.certificate.key-store-file=META-INF/certs/wso2carbon.jks
quarkus.http.ssl.certificate.key-store-password=wso2carbon
quarkus.http.ssl.certificate.key-store-key-alias=wso2carbon

# Cliente Credentials WSO2
quarkus.oidc-client.client-id=ReYr4JBFPOaSfi_CqtyqFOGsNfoa
quarkus.oidc-client.credentials.secret=6vWexxMepKpowX0CuWyaGm9VB10a


#API Via CEP WSO2 Local
viacep-client/mp-rest/url=https://localhost:8243
viacep-client/mp-rest/scope=javax.inject.Singleton




# CORS CONFIG
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom,Content-Type
#quarkus.http.cors.access-control-max-age=24H

#Comando Enviroment no Eclipse
#./mvnw clean compile quarkus:dev -Djavax.net.ssl.trustStore=/Users/jeferaleite/Documents/Projetos-IntlliJ/code-with-quarkus/src/main/resources/META-INF/certs/wso2carbon.jks -Djavax.net.ssl.trustStorePassword=wso2carbon  -Djavax.net.debug=info
#No Shell
#./mvnw clean compile quarkus:dev -Djavax.net.ssl.trustStore=$(pwd)/src/main/resources/META-INF/certs/wso2carbon.jks -Djavax.net.ssl.trustStorePassword=wso2carbon  -Djavax.net.debug=info


