quarkus.http.ssl-port=8443
quarkus.http.port = 7000
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false
quarkus.ssl.native=false
quarkus.tls.trust-all=true
propagacao=org.eclipse.microprofile.rest.client.propagateHeaders

# Token WSO2 AWS
quarkus.oidc-client.auth-server-url=https://lb-wso2-1425364127.sa-east-1.elb.amazonaws.com:9443/oauth2/token
quarkus.http.ssl.certificate.file=META-INF/certs/public.pem
quarkus.http.ssl.certificate.key-file=META-INF/certs/private.pem


# Cliente Credentials WSO2 Subscrição da API de Cep
quarkus.oidc-client.client-id=6e7OA4r8Skmf4fUFn6y1fXj43Foa
quarkus.oidc-client.credentials.secret=a6096aNOuDttlQcF7yO_zDUrQUsa


#API Via CEP WSO2 Local
wso2-client/mp-rest/url=https://lb-wso2-1425364127.sa-east-1.elb.amazonaws.com:8243
wso2-client/mp-rest/scope=javax.inject.Singleton


# TESTE EM HOMOL o LB esta na Frente do WSO2
%test.quarkus.oidc-client.auth-server-url=https://lb-wso2-1425364127.sa-east-1.elb.amazonaws.com:9443/oauth2/token
%test.quarkus.http.ssl.certificate.file=META-INF/certs/public.pem
%test.quarkus.http.ssl.certificate.key-file=META-INF/certs/public.key
%test.quarkus.oidc-client.client-id=6e7OA4r8Skmf4fUFn6y1fXj43Foa
%test.quarkus.oidc-client.credentials.secret=a6096aNOuDttlQcF7yO_zDUrQUsa
%test.viacep-client/mp-rest/url=https://hml-apim.govbr.cloud:8243
%test.viacep-client/mp-rest/scope=javax.inject.Singleton
%test.token-wso2.grant-type=grant_type\u003dclient_credentials

# CORS CONFIG
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://127.0.0.1:7000
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom,Content-Type
#quarkus.http.cors.access-control-max-age=24H



